PORT=8000
NODE_ENV=development

BASE_URL=http://localhost:8000


DB_URI=mongodb+srv://whitesolutionsco:O11vjEV5au6fJshJ@maincluster.k0o4tka.mongodb.net/eshop?retryWrites=true&w=majority

TOKEN_SECRET=THIS-SECRET_KEY
EXPIRE_DATE=90d


HOST=smtp.gmail.com
port=465
secure=true
EMAIL_USER=whiteSolutionsCo@gmail.com
EMAIL_PASS=tdcexouliczrdvlc

STRIPE_SECERTE=sk_test_51NLgpHL5DJ5vmpKypNX6OmE2WAtsHPlSNj71cARHD423sC53v5fFP50TKFt11X0ta6tYts7pSgBWsWi2I2t9po3a00Ilq10icJ
